﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfFifteens", "WpfFifteens\WpfFifteens.csproj", "{D53F721B-2C81-48DD-9E7B-16982009CF0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D53F721B-2C81-48DD-9E7B-16982009CF0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D53F721B-2C81-48DD-9E7B-16982009CF0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D53F721B-2C81-48DD-9E7B-16982009CF0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D53F721B-2C81-48DD-9E7B-16982009CF0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1EBFC87-C3E1-4614-A55B-EE7A68490386}
	EndGlobalSection
EndGlobal
